{
  "name": "bearbox-core",
  "version": "0.0.1",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node -r tsconfig-paths/register src/app.ts",
    "build": "tsc && tsc-alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BearboxProject/bearbox-core.git"
  },
  "author": "smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BearboxProject/bearbox-core/issues"
  },
  "homepage": "https://github.com/BearboxProject/bearbox-core#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  }
}
